# ComponentDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackwang/component1/: MainActivity.java
app/src/main/java/com/jackwang/component1/global/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
commonLib/: build.gradle
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/java/com/jackwang/commonlib/: BaseActivity.java  BaseApplication.java  MainAcivity.java  RouterConstants.java  SchemeFilterActivity.java
gradle/wrapper/: gradle-wrapper.properties
listModule/: build.gradle
listModule/src/main/: AndroidManifest.xml
listModule/src/main/java/com/jackwang/listmodule/: ListActivity.java
listModule/src/main/java/com/jackwang/listmodule/debug/: ListApplication.java
listModule/src/main/module/: AndroidManifest.xml
listModule/src/main/res/layout/: activity_list.xml
